<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=euc-jp">
<link rel="icon" href="/favicon.ico" />
</head>
<body class="oneColLiqCtrHdr">
<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>

<p></p>
</body>
</html>
<p><br />
<title>Drug Target Ontology</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61559792-1', 'auto');
  ga('send', 'pageview');

</script>
<style type="text/css"><!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #FFFFFF;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #006699;
}
.oneColLiqCtrHdr #container {
	width: 80%;  /* this will create a container 80% of the browser width */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColLiqCtrHdr #header {
	background: #FFFFFF;
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
}
.oneColLiqCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColLiqCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColLiqCtrHdr #footer {
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#FFFFFF;
} 
.oneColLiqCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
.style1 {
	font-size: 30%
}
.style3 {color: #006699}
.style4 {color: #FFCC00}
.style2 {	color: #336699
}
-->
</style>
</p>

<div id="container">
<div id="header">
<h1></h1>

<p align="center"><a href="http://drugtargetontology.org/" target="_self"><img alt="dto" height="83" longdesc="http://drugtargetontology.org" src="dto.png" width="500" /></a></p>

<div align="center" style="background:#eee;border:1px solid #ccc;padding:5px 10px;">About | <a href="https://github.com/DrugTargetOntology/DTO" target="_blank">Github</a> | <a href="http://bioportal.bioontology.org/ontologies/DTO" target="_blank">BioPortal</a> 
</div>
<!--for selection remove link and use span class="style4"  --><!-- end #header --></div>

<div id="mainContent">
<p class="style2">Drug Target Ontology (DTO) is being developed at the University of Miami in the research group of Stephan Sch???rer. DTO was developed as part of the Illuminating the Druggable Genome (IDG) project (<a href="https://commonfund.nih.gov/idg/overview" target="_blank">https://commonfund.nih.gov/idg/overview</a>), is supported by grant  (IDG Knowledge Management Center, (<a href="https://projectreporter.nih.gov/project_info_description.cfm?aid=8785271" target="_blank">U54CA189205</a>). DTO is a novel semantic framework to formalize knowledge about drug targets and is developed as a reference for drug targets with the longer-term goal to create a community standard that will facilitate the integration of diverse drug discovery information from numerous heterogeneous resources. The first version of the DTO consists of asserted and inferred class hierarchies of the four IDG protein families, GPCRs, kinases, ion channels, and nuclear hormone receptors. Protein classes are linked to tissue and disease via different levels of confidence. DTO also contains drug target development level classifications developed in the IDG project (<a href="https://druggablegenome.net/" target="_blank">https://druggablegenome.net/</a>), and functional and qualitative annotations and classifications for kinase proteins, GPCR ligands and ion channels. DTO is modeled in OWL2-DL to enable further classification by inference reasoning and SPARQL queries. DTO is implemented following a highly modular approach. DTO is used as the organizational framework for drug targets in the IDG PHAROS User Interface Portal (<a href="https://pharos.nih.gov/" target="_blank">https://pharos.nih.gov</a>) and also the Tin-X Target Importance and Novelty Explorer (<a href="http://newdrugtargets.org/" target="_blank">http://newdrugtargets.org</a>).</p>
<p class="style2"></p>

<p class="style2">To view a brief introduction to the Drug Target Ontology used in Pharos <a href="https://youtu.be/fG50WrgiR0Q" target="_blank">https://youtu.be/fG50WrgiR0Q</a>.</p>

<p class="style2">DTO can be downloaded from GitHub at <a href="https://github.com/DrugTargetOntology/DTO">https://github.com/DrugTargetOntology/DTO</a>.</p>

<p class="style2">Please cite DTO:<br />
Lin, Yu, et al. &quot;Drug Target Ontology to Classify and Integrate Drug Discovery Data.&quot; Journal of Biomedical Semantics 2017 8:50. &nbsp;<a href="https://doi.org/10.1186/s13326-017-0161-x" target="_blank">https://doi.org/10.1186/s13326-017-0161-x</a></p>

<p class="style2">DTO is freely available under under the <a href="http://creativecommons.org/licenses/by-sa/4.0" target="_blank">Creative Commons Attribution License Version 4. </a></p>

<p class="style2">For feedback and comments, please&nbsp;<a href="http://drugtargetontology.org/contact.html" target="_self">contact us</a> or submit issues via GitHub at <a href="https://github.com/DrugTargetOntology/DTO/issues">https://github.com/DrugTargetOntology/DTO/issues</a>.</p>
<!-- end #mainContent --></div>

<div id="footer">
<p align="center"><a href="http://drugtargetontology.org/about.html" target="_self">About</a></p>
<!-- end #footer --></div>
<!-- end #container --></div
